@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --bg: #f1e0cc; /* fond */
  --bg-2: #d8c0a5; /* surfaces */
  --text: #2c2c2c; /* texte */
  --cta: #a44949; /* CTA */
  --btn: #b8b8b8; /* bouton secondaire */
  --text-alt: #f1f1f1; /* texte inversé */
  --r-md: 12px;
  --shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  --ff: "Montserrat", system-ui, -apple-system, Segoe UI, Roboto, Arial,
    sans-serif;
  --fs-2: clamp(18px, 4vw, 22px);
  --maxw: 460px;
}

html,
body,
#root {
  height: 100%;
}
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: var(--ff);
  line-height: 1.35;
}

.app {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.container {
  width: 100%;
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 20px;
}

/* Header */
header {
  position: sticky;
  top: 0;
  background: linear-gradient(180deg, var(--bg) 75%, transparent);
  z-index: 10;
}
.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}
.logo {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: var(--bg-2);
  display: grid;
  place-items: center;
  box-shadow: var(--shadow);
}
.brand h1 {
  font-size: var(--fs-2);
  margin: 0;
  font-weight: 700;
}

/* Search */
.search {
  margin-top: 16px;
}
.search__field {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #fff;
  border: 2px solid #0001;
  border-radius: 999px;
  padding: 12px 14px;
  box-shadow: var(--shadow);
}
.search__field:focus-within {
  outline: 3px solid color-mix(in srgb, var(--cta) 35%, transparent);
}
.search__field input {
  flex: 1;
  border: 0;
  outline: 0;
  background: transparent;
}
.search__icon {
  width: 20px;
  height: 20px;
  opacity: 0.8;
}
.filters {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 10px;
}
.chip {
  background: var(--bg-2);
  border-radius: 999px;
  padding: 6px 10px;
  font-size: 14px;
  cursor: pointer;
  border: 0;
}

/* Sections */
.section {
  margin-top: 28px;
}
.section__title {
  font-size: var(--fs-2);
  font-weight: 700;
  margin: 0 0 14px;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.card {
  background: #fff;
  border-radius: var(--r-md);
  overflow: hidden;
  box-shadow: var(--shadow);
}
.card__media {
  aspect-ratio: 1/1;
  background: var(--bg-2);
}
.card__body {
  padding: 8px;
}
.card__title {
  font-size: 13px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: 0;
  border-radius: 999px;
  padding: 12px 16px;
  font-weight: 700;
  cursor: pointer;
}
.btn--primary {
  background: var(--cta);
  color: var(--text-alt);
  box-shadow: 0 6px 14px color-mix(in srgb, var(--cta) 35%, transparent);
}
.btn--secondary {
  background: var(--btn);
  color: #222;
}

/* FAQ */
.faq {
  display: grid;
  gap: 10px;
}
details {
  background: #fff;
  border-radius: 12px;
  box-shadow: var(--shadow);
  overflow: hidden;
}
summary {
  list-style: none;
  padding: 14px 16px;
  font-weight: 600;
  cursor: pointer;
}
summary::-webkit-details-marker {
  display: none;
}
details[open] summary {
  border-bottom: 1px solid #0001;
}
.faq__content {
  padding: 14px 16px;
  color: #444;
}

/* Tabbar */
.tabbar {
  position: sticky;
  bottom: 0;
  background: #fff;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  box-shadow: 0 -6px 24px rgba(0, 0, 0, 0.08);
}
.tabbar__inner {
  max-width: var(--maxw);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px 10px 12px;
}
.tab {
  display: grid;
  place-items: center;
  padding: 8px;
  border-radius: 14px;
  color: #444;
  text-decoration: none;
}
.tab--active {
  background: var(--bg-2);
  font-weight: 700;
}
.tab svg {
  width: 22px;
  height: 22px;
  display: block;
}
.tab span {
  font-size: 12px;
  margin-top: 4px;
}

/* Desktop */
@media (min-width: 768px) {
  :root {
    --maxw: 980px;
  }
  .cards {
    grid-template-columns: repeat(6, 1fr);
  }
  .container {
    padding: 28px;
  }
  .tabbar {
    border-radius: 18px;
    max-width: var(--maxw);
    margin: 18px auto;
  }
}
